{
    "name": "bleizStudio/monolog-discord-handler",
    "description": "A simple Monolog handler for Discord webhooks",
    "type": "library",
    "require": {
        "monolog/monolog":"^1.23",
        "guzzlehttp/guzzle":"^6.3"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "BleizStudio",
            "email": "contact@bleizstudio.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "DiscordHandler\\": "src"
        }
    }
}
